#server.port=8080

#spring.h2.console.enabled=true

#Spring DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/journal
spring.datasource.username=okenit
spring.datasource.password=okenit
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1
#JPA-Hibernate
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


spring.data.rest.base-path=/apiroot

# Security
#security.user.name = springboot
#security.user.password = isawesome