 ______   __                            __    __
 /      \ /  |                          /  |  /  |
/$$$$$$  |$$ |   __   ______   _______  $$/  _$$ |_
$$ |  $$ |$$ |  /  | /      \ /       \ /  |/ $$   |
$$ |  $$ |$$ |_/$$/ /$$$$$$  |$$$$$$$  |$$ |$$$$$$/
$$ |  $$ |$$   $$<  $$    $$ |$$ |  $$ |$$ |  $$ | __
$$ \__$$ |$$$$$$  \ $$$$$$$$/ $$ |  $$ |$$ |  $$ |/  |
$$    $$/ $$ | $$  |$$       |$$ |  $$ |$$ |  $$  $$/
 $$$$$$/  $$/   $$/  $$$$$$$/ $$/   $$/ $$/    $$$$/

_________________________________________________________

